<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:radius="30dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@color/cardview_light_background">


    <ImageView
        android:id="@+id/ivApplication"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:src="@drawable/notification_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#5A5959"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center"
        android:text="Unsupported in Android 6.0"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/ivApplication" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:textColor="#7A7979"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:text="Sorry for inconvenience... But this App Doesn't Support Android 6.0 Kindly Update Your Phone..."
        android:textSize="@dimen/xlarge_text"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/notsupportexit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:background="#F44336"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center"
        android:padding="12dp"
        android:text="Exit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/xxlarge_text"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>